# aspire-yarp-bff-demo

./: .gitignore  AspireYarpBffDemo.slnx  README.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
src/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
src/Aspire.AppHost/Properties/: launchSettings.json
src/BffGateway/: BffGateway.csproj  Program.cs  appsettings.json
src/BffGateway/Properties/: launchSettings.json
src/CatalogApi/: CatalogApi.csproj  CatalogApi.http  Program.cs
src/CatalogApi/Properties/: launchSettings.json
src/OrdersApi/: OrdersApi.http  Program.cs
src/OrdersApi/Properties/: launchSettings.json
