<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
  </ItemGroup>

  <!-- Copy React SPA build output to wwwroot before building -->
  <Target Name="BuildSpa" BeforeTargets="Build" Condition="Exists('$(MSBuildThisFileDirectory)../../frontend/package.json')">
    <Message Text="Building React SPA..." Importance="high" />
    <Exec Command="npm install" WorkingDirectory="$(MSBuildThisFileDirectory)../../frontend" />
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildThisFileDirectory)../../frontend" />
  </Target>

  <Target Name="CopySpa" AfterTargets="BuildSpa" Condition="Exists('$(MSBuildThisFileDirectory)../../frontend/dist')">
    <Message Text="Copying SPA dist to wwwroot..." Importance="high" />
    <ItemGroup>
      <SpaFiles Include="$(MSBuildThisFileDirectory)../../frontend/dist/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(SpaFiles)" DestinationFiles="@(SpaFiles->'$(MSBuildThisFileDirectory)wwwroot/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

</Project>
